; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
board_microros_distro = rolling
board_microros_transport = wifi
lib_deps = 
	sparkfun/SparkFun VL53L5CX Arduino Library@^1.0.3
	Wire
	WiFi
	SPI
	SPIFFS
	FS
	SD
	https://github.com/micro-ROS/micro_ros_platformio
	xinyuan-lilygo/LilyGo-AMOLED-Series@^1.0.7

build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
	-DSOC_SDMMC_HOST_SUPPORTED